#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 04 22:35:38 PST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.3_pre2.zip
enableShaders=true
