#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 22 10:08:31 PDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.3_pre2.zip
enableShaders=true
