To refresh this file, delete it and run /reload command again! Last updated: Sep 13, 2022, 8:07:03 PM

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:pig (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:goat (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.1.3.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.1.3.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.1.3.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.1.3.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.1.3.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.1.3.jar)

#the_bumblezone:allowed_resourceful_bees_entities

#alexsmobs:tiger_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.19.5.jar)
- #alexsmobs:villagers (from alexsmobs-1.19.5.jar)
- alexsmobs:kangaroo (from alexsmobs-1.19.5.jar)
- alexsmobs:moose (from alexsmobs-1.19.5.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.19.5.jar)

#the_bumblezone:blacklisted_stingless_bee_helmet_passengers

#alexsmobs:fly_annoy_targets
- #alexsmobs:villagers (from alexsmobs-1.19.5.jar)
- minecraft:player (from alexsmobs-1.19.5.jar)

#the_bumblezone:pollen_puff_can_pollinate
- #productivebees:external_can_pollinate (from productivebees-1.19.2-0.10.2.0.jar)
- minecraft:bee (from the_bumblezone_forge-6.2.5+1.19.2.jar)

#twilightforest:lich_poppables
- #minecraft:skeletons (from twilightforest-1.19-4.2.1414-universal.jar)
- minecraft:zombie (from twilightforest-1.19-4.2.1414-universal.jar)
- minecraft:enderman (from twilightforest-1.19-4.2.1414-universal.jar)
- minecraft:spider (from twilightforest-1.19-4.2.1414-universal.jar)
- minecraft:creeper (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:swarm_spider (from twilightforest-1.19-4.2.1414-universal.jar)

#forge:fishes
- minecraft:cod (from blueprint-1.19-6.0.7.jar)
- minecraft:salmon (from blueprint-1.19-6.0.7.jar)
- minecraft:pufferfish (from blueprint-1.19-6.0.7.jar)
- minecraft:tropical_fish (from blueprint-1.19-6.0.7.jar)

#alexsmobs:anaconda_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.19.5.jar)
- #alexsmobs:villagers (from alexsmobs-1.19.5.jar)
- alexsmobs:kangaroo (from alexsmobs-1.19.5.jar)
- alexsmobs:crocodile (from alexsmobs-1.19.5.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.19.5.jar)
- alexsmobs:moose (from alexsmobs-1.19.5.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.19.5.jar)
- alexsmobs:terrapin (from alexsmobs-1.19.5.jar)
- minecraft:dolphin (from alexsmobs-1.19.5.jar)
- alexsmobs:catfish (from alexsmobs-1.19.5.jar)
- alexsmobs:flying_fish (from alexsmobs-1.19.5.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.19.5.jar)

#creeperoverhaul:creepers
- creeperoverhaul:jungle_creeper (from creeperoverhaul-2.0.4-forge.jar)
- creeperoverhaul:bamboo_creeper (from creeperoverhaul-2.0.4-forge.jar)
- creeperoverhaul:desert_creeper (from creeperoverhaul-2.0.4-forge.jar)
- creeperoverhaul:badlands_creeper (from creeperoverhaul-2.0.4-forge.jar)
- creeperoverhaul:hills_creeper (from creeperoverhaul-2.0.4-forge.jar)
- creeperoverhaul:savannah_creeper (from creeperoverhaul-2.0.4-forge.jar)
- creeperoverhaul:mushroom_creeper (from creeperoverhaul-2.0.4-forge.jar)
- creeperoverhaul:swamp_creeper (from creeperoverhaul-2.0.4-forge.jar)
- creeperoverhaul:dripstone_creeper (from creeperoverhaul-2.0.4-forge.jar)
- creeperoverhaul:cave_creeper (from creeperoverhaul-2.0.4-forge.jar)
- creeperoverhaul:dark_oak_creeper (from creeperoverhaul-2.0.4-forge.jar)
- creeperoverhaul:spruce_creeper (from creeperoverhaul-2.0.4-forge.jar)
- creeperoverhaul:beach_creeper (from creeperoverhaul-2.0.4-forge.jar)
- creeperoverhaul:snowy_creeper (from creeperoverhaul-2.0.4-forge.jar)

#ars_elemental:aquatic
- minecraft:axolotl (from ars_elemental-1.19.1-0.5.3.jar)
- minecraft:frog (from ars_elemental-1.19.1-0.5.3.jar)
- minecraft:drowned (from ars_elemental-1.19.1-0.5.3.jar)

#alexsmobs:void_portal_ignores
- alexsmobs:void_portal (from alexsmobs-1.19.5.jar)
- minecraft:end_crystal (from alexsmobs-1.19.5.jar)
- minecraft:ender_dragon (from alexsmobs-1.19.5.jar)

#domesticationinnovation:petstore_fishtank
- alexsmobs:lobster (from alexsmobs-1.19.5.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.19.5.jar)
- alexsmobs:flying_fish (from alexsmobs-1.19.5.jar)
- alexsmobs:mudskipper (from alexsmobs-1.19.5.jar)

#alexsmobs:passive_land_animals
- minecraft:cat (from alexsmobs-1.19.5.jar)
- minecraft:chicken (from alexsmobs-1.19.5.jar)
- minecraft:cow (from alexsmobs-1.19.5.jar)
- minecraft:donkey (from alexsmobs-1.19.5.jar)
- minecraft:fox (from alexsmobs-1.19.5.jar)
- minecraft:horse (from alexsmobs-1.19.5.jar)
- minecraft:llama (from alexsmobs-1.19.5.jar)
- minecraft:mule (from alexsmobs-1.19.5.jar)
- minecraft:mooshroom (from alexsmobs-1.19.5.jar)
- minecraft:ocelot (from alexsmobs-1.19.5.jar)
- minecraft:panda (from alexsmobs-1.19.5.jar)
- minecraft:parrot (from alexsmobs-1.19.5.jar)
- minecraft:pig (from alexsmobs-1.19.5.jar)
- minecraft:rabbit (from alexsmobs-1.19.5.jar)
- minecraft:sheep (from alexsmobs-1.19.5.jar)
- minecraft:strider (from alexsmobs-1.19.5.jar)
- minecraft:trader_llama (from alexsmobs-1.19.5.jar)
- minecraft:wolf (from alexsmobs-1.19.5.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.19.5.jar)
- alexsmobs:crow (from alexsmobs-1.19.5.jar)
- alexsmobs:emu (from alexsmobs-1.19.5.jar)
- alexsmobs:gazelle (from alexsmobs-1.19.5.jar)
- alexsmobs:mungus (from alexsmobs-1.19.5.jar)
- alexsmobs:platypus (from alexsmobs-1.19.5.jar)
- alexsmobs:roadrunner (from alexsmobs-1.19.5.jar)
- alexsmobs:seal (from alexsmobs-1.19.5.jar)
- alexsmobs:shoebill (from alexsmobs-1.19.5.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.19.5.jar)
- minecraft:goat (from alexsmobs-1.19.5.jar)
- alexsmobs:toucan (from alexsmobs-1.19.5.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.19.5.jar)
- alexsmobs:jerboa (from alexsmobs-1.19.5.jar)
- minecraft:frog (from alexsmobs-1.19.5.jar)

#alexsmobs:villagers
- minecraft:villager (from alexsmobs-1.19.5.jar)
- minecraft:wandering_trader (from alexsmobs-1.19.5.jar)

#spirit:soul_cage_blacklisted
- minecraft:wither (from spirit-forge-1.19.2-2.1.12.jar)
- minecraft:ender_dragon (from spirit-forge-1.19.2-2.1.12.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)
- productivebees:configurable_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:dye_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:lumber_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:quarry_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:rancher_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:collector_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:hoarder_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:farmer_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:cupid_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:creeper_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:ashy_mining_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:blue_banded_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:green_carpenter_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:yellow_black_carpenter_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:chocolate_mining_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:digger_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:leafcutter_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:mason_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:neon_cuckoo_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:nomad_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:reed_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:resin_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:sweat_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:bumble_bee (from productivebees-1.19.2-0.10.2.0.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- twilightforest:ice_arrow (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:seeker_arrow (from twilightforest-1.19-4.2.1414-universal.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.1.3.jar)

#starmute:ghastling_enemy
- minecraft:ghast (from Amplified_Nether_v1.2.jar)
- minecraft:fireball (from Amplified_Nether_v1.2.jar)

#productivebees:external_can_pollinate
- #productivebees:solitary_bees (from productivebees-1.19.2-0.10.2.0.jar)

#starmute:wither
- minecraft:wither (from Amplified_Nether_v1.2.jar)
- minecraft:wither_skeleton (from Amplified_Nether_v1.2.jar)
- minecraft:skeleton (from Amplified_Nether_v1.2.jar)
- minecraft:zombified_piglin (from Amplified_Nether_v1.2.jar)

#ars_nouveau:magic_find
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.3.2.jar)
- ars_nouveau:drygmy (from ars_nouveau-1.19.2-3.3.2.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.3.2.jar)
- ars_nouveau:bookwyrm (from ars_nouveau-1.19.2-3.3.2.jar)
- ars_nouveau:wixie (from ars_nouveau-1.19.2-3.3.2.jar)
- ars_elemental:siren_entity (from ars_elemental-1.19.1-0.5.3.jar)

#twilightforest:rides_obstruct_snatching
- twilightforest:pinch_beetle (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:yeti (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19-4.2.1414-universal.jar)

#twilightforest:lifedrain_drops_no_flesh
- #minecraft:skeletons (from twilightforest-1.19-4.2.1414-universal.jar)
- minecraft:iron_golem (from twilightforest-1.19-4.2.1414-universal.jar)
- minecraft:shulker (from twilightforest-1.19-4.2.1414-universal.jar)
- minecraft:skeleton_horse (from twilightforest-1.19-4.2.1414-universal.jar)
- minecraft:slime (from twilightforest-1.19-4.2.1414-universal.jar)
- minecraft:snow_golem (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:carminite_golem (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:lich (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:maze_slime (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:wraith (from twilightforest-1.19-4.2.1414-universal.jar)

#identity:undrownable
- ars_elemental:siren_entity? (from ars_scalaes-1.19.1-1.7.0.5.jar)

#alexsmobs:snow_leopard_targets
- minecraft:cow (from alexsmobs-1.19.5.jar)
- minecraft:chicken (from alexsmobs-1.19.5.jar)
- minecraft:donkey (from alexsmobs-1.19.5.jar)
- minecraft:horse (from alexsmobs-1.19.5.jar)
- minecraft:llama (from alexsmobs-1.19.5.jar)
- minecraft:mule (from alexsmobs-1.19.5.jar)
- minecraft:parrot (from alexsmobs-1.19.5.jar)
- minecraft:pig (from alexsmobs-1.19.5.jar)
- minecraft:rabbit (from alexsmobs-1.19.5.jar)
- minecraft:sheep (from alexsmobs-1.19.5.jar)
- minecraft:goat (from alexsmobs-1.19.5.jar)
- minecraft:trader_llama (from alexsmobs-1.19.5.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.19.5.jar)
- alexsmobs:crow (from alexsmobs-1.19.5.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.19.5.jar)

#identity:slow_falling
- ars_nouveau:whirlisprig (from ars_scalaes-1.19.1-1.7.0.5.jar)
- ars_elemental:firenando_entity? (from ars_scalaes-1.19.1-1.7.0.5.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#twilightforest:bosses
- twilightforest:naga (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:lich (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:minoshroom (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:hydra (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:ur_ghast (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:snow_queen (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:plateau_boss (from twilightforest-1.19-4.2.1414-universal.jar)

#alexsmobs:fly_hurt_targets
- minecraft:drowned (from alexsmobs-1.19.5.jar)
- minecraft:husk (from alexsmobs-1.19.5.jar)
- minecraft:zombie_villager (from alexsmobs-1.19.5.jar)
- minecraft:zombie (from alexsmobs-1.19.5.jar)

#ars_elemental:insect
- minecraft:silverfish (from ars_elemental-1.19.1-0.5.3.jar)

#ars_elemental:fiery
- minecraft:ender_dragon (from ars_elemental-1.19.1-0.5.3.jar)

#forge:boats
- #byg:boats (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.11.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.1.2.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.1.2.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.1.2.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.1.2.jar)
- minecraft:mule (from FarmersDelight-1.19-1.1.2.jar)
- minecraft:llama (from FarmersDelight-1.19-1.1.2.jar)

#byg:all/boats
- #byg:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.11.jar)
- #c:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.11.jar)
- #forge:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.11.jar)

#starmute:sentry_targets
- minecraft:player (from Amplified_Nether_v1.2.jar)
- minecraft:armor_stand (from Amplified_Nether_v1.2.jar)

#alexsmobs:giant_squid_targets
- alexsmobs:blobfish (from alexsmobs-1.19.5.jar)
- minecraft:cod (from alexsmobs-1.19.5.jar)
- minecraft:salmon (from alexsmobs-1.19.5.jar)
- minecraft:tropical_fish (from alexsmobs-1.19.5.jar)
- alexsmobs:catfish (from alexsmobs-1.19.5.jar)
- alexsmobs:flying_fish (from alexsmobs-1.19.5.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.19.5.jar)

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.1.3.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.1.3.jar)

#forge:milkable
- minecraft:cow (from blueprint-1.19-6.0.7.jar)
- minecraft:mooshroom (from blueprint-1.19-6.0.7.jar)
- minecraft:goat (from blueprint-1.19-6.0.7.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.1.3.jar)

#alexsmobs:mantis_shrimp_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.19.5.jar)
- alexsmobs:lobster (from alexsmobs-1.19.5.jar)
- minecraft:shulker (from alexsmobs-1.19.5.jar)
- minecraft:squid (from alexsmobs-1.19.5.jar)
- minecraft:guardian (from alexsmobs-1.19.5.jar)
- minecraft:elder_guardian (from alexsmobs-1.19.5.jar)
- minecraft:tropical_fish (from alexsmobs-1.19.5.jar)
- alexsmobs:catfish (from alexsmobs-1.19.5.jar)
- alexsmobs:flying_fish (from alexsmobs-1.19.5.jar)

#alexsmobs:cachalot_whale_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.19.5.jar)
- alexsmobs:giant_squid (from alexsmobs-1.19.5.jar)
- minecraft:squid (from alexsmobs-1.19.5.jar)
- minecraft:glow_squid (from alexsmobs-1.19.5.jar)

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.1.3.jar)
- ecologics:firefly? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.1.3.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.1.3.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.1.3.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.1.3.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.1.3.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.1.3.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.1.3.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.1.3.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.1.3.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.1.3.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.1.3.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.1.3.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.1.3.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.1.3.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.1.3.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.1.3.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.1.3.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.1.3.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.1.3.jar)

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.1.3.jar)

#alexsmobs:warped_toad_targets
- minecraft:silverfish (from alexsmobs-1.19.5.jar)
- minecraft:spider (from alexsmobs-1.19.5.jar)
- minecraft:cave_spider (from alexsmobs-1.19.5.jar)
- alexsmobs:crimson_mosquito (from alexsmobs-1.19.5.jar)
- alexsmobs:fly (from alexsmobs-1.19.5.jar)
- alexsmobs:cockroach (from alexsmobs-1.19.5.jar)
- alexsmobs:warped_mosco (from alexsmobs-1.19.5.jar)
- alexsmobs:leafcutter_ant (from alexsmobs-1.19.5.jar)
- alexsmobs:tarantula_hawk (from alexsmobs-1.19.5.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)
- twilightforest:fire_beetle (from twilightforest-1.19-4.2.1414-universal.jar)

#carryon:entity_blacklist
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.3.2.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.3.2.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.3.2.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.3.2.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.3.2.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.3.2.jar)
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.3.2.jar)

#ars_elemental:undead
- minecraft:ghast (from ars_elemental-1.19.1-0.5.3.jar)

#friendsandfoes:mauler_prey
- minecraft:chicken (from friendsandfoes-forge-mc1.19.2-1.5.10.jar)
- minecraft:rabbit (from friendsandfoes-forge-mc1.19.2-1.5.10.jar)
- minecraft:frog (from friendsandfoes-forge-mc1.19.2-1.5.10.jar)
- minecraft:slime (from friendsandfoes-forge-mc1.19.2-1.5.10.jar)
- minecraft:zombie (from friendsandfoes-forge-mc1.19.2-1.5.10.jar)

#alexsmobs:froststalker_targets
- #alexsmobs:villagers (from alexsmobs-1.19.5.jar)
- #alexsmobs:passive_land_animals (from alexsmobs-1.19.5.jar)
- minecraft:goat (from alexsmobs-1.19.5.jar)
- alexsmobs:tusklin (from alexsmobs-1.19.5.jar)

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.1.3.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.1.3.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.1.3.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.1.3.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.1.3.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.1.3.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.1.3.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.1.3.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.1.3.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.1.3.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.1.3.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.1.3.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.1.3.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.1.3.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.1.3.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.1.3.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.1.3.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.1.3.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.1.3.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.1.3.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.1.3.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.1.3.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.1.3.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.1.3.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.1.3.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.1.3.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.1.3.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.1.3.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.1.3.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.1.3.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.1.3.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.1.3.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.1.3.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.1.3.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.1.3.jar)
- quark:crab? (from supplementaries-1.19.2-2.1.3.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.1.3.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.1.3.jar)
- quark:frog? (from supplementaries-1.19.2-2.1.3.jar)
- rats:rat? (from supplementaries-1.19.2-2.1.3.jar)
- rats:piper? (from supplementaries-1.19.2-2.1.3.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.1.3.jar)
- rats:black_death? (from supplementaries-1.19.2-2.1.3.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.1.3.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.1.3.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.1.3.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.1.3.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.1.3.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.1.3.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.1.3.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.1.3.jar)
- rats:pirat? (from supplementaries-1.19.2-2.1.3.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.1.3.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.1.3.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.1.3.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.1.3.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.1.3.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.1.3.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.1.3.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.1.3.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.1.3.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.1.3.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.1.3.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.1.3.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.1.3.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.1.3.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.1.3.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.1.3.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.1.3.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.1.3.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.1.3.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.1.3.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.1.3.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.1.3.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.1.3.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.1.3.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.1.3.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.1.3.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.1.3.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.1.3.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.1.3.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.1.3.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.1.3.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.1.3.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.1.3.jar)
- environmental:duck? (from supplementaries-1.19.2-2.1.3.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.1.3.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.1.3.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.1.3.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.1.3.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.1.3.jar)
- fins:penglil? (from supplementaries-1.19.2-2.1.3.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.1.3.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.1.3.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.1.3.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.1.3.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.1.3.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.1.3.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.1.3.jar)

#byg:boats
- byg:boat (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.11.jar)
- byg:chest_boat (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.11.jar)

#immersiveengineering:shaderbag/blacklist
- minecraft:wither (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- minecraft:iron_golem (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#byg:not_hurt_by_quartz_crystals
- minecraft:ghast (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.11.jar)
- minecraft:hoglin (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.11.jar)
- minecraft:enderman (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.11.jar)

#alexsmobs:mimic_octopus_fears
- minecraft:drowned (from alexsmobs-1.19.5.jar)
- minecraft:dolphin (from alexsmobs-1.19.5.jar)
- alexsmobs:orca (from alexsmobs-1.19.5.jar)
- alexsmobs:hammerhead_shark (from alexsmobs-1.19.5.jar)
- alexsmobs:mantis_shrimp (from alexsmobs-1.19.5.jar)
- alexsmobs:cachalot_whale (from alexsmobs-1.19.5.jar)
- alexsmobs:frilled_shark (from alexsmobs-1.19.5.jar)
- alexsmobs:catfish (from alexsmobs-1.19.5.jar)

#spirit:collect_blacklisted
- minecraft:giant (from spirit-forge-1.19.2-2.1.12.jar)

#alexsmobs:scatters_crows
- #alexsmobs:neutral_land_animals (from alexsmobs-1.19.5.jar)

#alexsmobs:crocodile_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.19.5.jar)
- #alexsmobs:villagers (from alexsmobs-1.19.5.jar)
- alexsmobs:kangaroo (from alexsmobs-1.19.5.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.19.5.jar)
- alexsmobs:catfish (from alexsmobs-1.19.5.jar)

#delightful:fatty_animals
- minecraft:cat (from Delightful-1.19-2.4.jar)
- minecraft:wolf (from Delightful-1.19-2.4.jar)
- minecraft:cod (from Delightful-1.19-2.4.jar)
- minecraft:salmon (from Delightful-1.19-2.4.jar)
- minecraft:cow (from Delightful-1.19-2.4.jar)
- minecraft:dolphin (from Delightful-1.19-2.4.jar)
- minecraft:donkey (from Delightful-1.19-2.4.jar)
- minecraft:fox (from Delightful-1.19-2.4.jar)
- minecraft:glow_squid (from Delightful-1.19-2.4.jar)
- minecraft:squid (from Delightful-1.19-2.4.jar)
- minecraft:goat (from Delightful-1.19-2.4.jar)
- minecraft:hoglin (from Delightful-1.19-2.4.jar)
- minecraft:horse (from Delightful-1.19-2.4.jar)
- minecraft:llama (from Delightful-1.19-2.4.jar)
- minecraft:mooshroom (from Delightful-1.19-2.4.jar)
- minecraft:mule (from Delightful-1.19-2.4.jar)
- minecraft:ocelot (from Delightful-1.19-2.4.jar)
- minecraft:panda (from Delightful-1.19-2.4.jar)
- minecraft:pig (from Delightful-1.19-2.4.jar)
- minecraft:piglin (from Delightful-1.19-2.4.jar)
- minecraft:piglin_brute (from Delightful-1.19-2.4.jar)
- minecraft:polar_bear (from Delightful-1.19-2.4.jar)
- minecraft:pufferfish (from Delightful-1.19-2.4.jar)
- minecraft:rabbit (from Delightful-1.19-2.4.jar)
- minecraft:sheep (from Delightful-1.19-2.4.jar)
- minecraft:tropical_fish (from Delightful-1.19-2.4.jar)
- minecraft:turtle (from Delightful-1.19-2.4.jar)
- ecologics:camel? (from Delightful-1.19-2.4.jar)
- ecologics:penguin? (from Delightful-1.19-2.4.jar)
- ecologics:squirrel? (from Delightful-1.19-2.4.jar)
- goodall:dumbo_octopus? (from Delightful-1.19-2.4.jar)
- goodall:manatee? (from Delightful-1.19-2.4.jar)
- goodall:red_deer? (from Delightful-1.19-2.4.jar)
- goodall:seal? (from Delightful-1.19-2.4.jar)
- goodall:white_tailed_deer? (from Delightful-1.19-2.4.jar)
- neapolitan:chimpanzee? (from Delightful-1.19-2.4.jar)
- naturalist:bear? (from Delightful-1.19-2.4.jar)
- naturalist:boar? (from Delightful-1.19-2.4.jar)
- naturalist:deer? (from Delightful-1.19-2.4.jar)
- naturalist:elephant? (from Delightful-1.19-2.4.jar)
- naturalist:giraffe? (from Delightful-1.19-2.4.jar)
- naturalist:hippo? (from Delightful-1.19-2.4.jar)
- naturalist:lion? (from Delightful-1.19-2.4.jar)
- naturalist:rhino? (from Delightful-1.19-2.4.jar)
- naturalist:zebra? (from Delightful-1.19-2.4.jar)
- duckling:duck? (from Delightful-1.19-2.4.jar)
- duckling:quackling? (from Delightful-1.19-2.4.jar)
- buzzier_bees:moobloom? (from Delightful-1.19-2.4.jar)
- buzzier_bees:grizzly_bear? (from Delightful-1.19-2.4.jar)
- fishofthieves:ancientscale? (from Delightful-1.19-2.4.jar)
- fishofthieves:battlegill? (from Delightful-1.19-2.4.jar)
- fishofthieves:devilfish? (from Delightful-1.19-2.4.jar)
- fishofthieves:islehopper? (from Delightful-1.19-2.4.jar)
- fishofthieves:plentifin? (from Delightful-1.19-2.4.jar)
- fishofthieves:pondie? (from Delightful-1.19-2.4.jar)
- fishofthieves:splashtail? (from Delightful-1.19-2.4.jar)
- fishofthieves:stormfish? (from Delightful-1.19-2.4.jar)
- fishofthieves:wildsplash? (from Delightful-1.19-2.4.jar)
- fishofthieves:wrecker? (from Delightful-1.19-2.4.jar)
- ars_nouveau:starbuncle? (from Delightful-1.19-2.4.jar)
- aqcaracal:caracal? (from Delightful-1.19-2.4.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- alexsmobs:sunbird (from alexsmobs-1.19.5.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.19.5.jar)
- alexsmobs:mimicube (from alexsmobs-1.19.5.jar)
- alexsmobs:raccoon (from alexsmobs-1.19.5.jar)
- alexsmobs:seal (from alexsmobs-1.19.5.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.19.5.jar)
- alexsmobs:crow (from alexsmobs-1.19.5.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.19.5.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.19.5.jar)
- alexsmobs:tiger (from alexsmobs-1.19.5.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.19.5.jar)
- alexsmobs:jerboa (from alexsmobs-1.19.5.jar)
- alexsmobs:bison (from alexsmobs-1.19.5.jar)
- twilightforest:penguin (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:raven (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:squirrel (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:dwarf_rabbit (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:tiny_bird (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:kobold (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:towerwood_borer (from twilightforest-1.19-4.2.1414-universal.jar)
- friendsandfoes:iceologer (from friendsandfoes-forge-mc1.19.2-1.5.10.jar)

#starmute:mobs
- minecraft:player (from Amplified_Nether_v1.2.jar)
- minecraft:bat (from Amplified_Nether_v1.2.jar)
- minecraft:chicken (from Amplified_Nether_v1.2.jar)
- minecraft:cod (from Amplified_Nether_v1.2.jar)
- minecraft:cow (from Amplified_Nether_v1.2.jar)
- minecraft:donkey (from Amplified_Nether_v1.2.jar)
- minecraft:fox (from Amplified_Nether_v1.2.jar)
- minecraft:horse (from Amplified_Nether_v1.2.jar)
- minecraft:mooshroom (from Amplified_Nether_v1.2.jar)
- minecraft:mule (from Amplified_Nether_v1.2.jar)
- minecraft:ocelot (from Amplified_Nether_v1.2.jar)
- minecraft:panda (from Amplified_Nether_v1.2.jar)
- minecraft:parrot (from Amplified_Nether_v1.2.jar)
- minecraft:pig (from Amplified_Nether_v1.2.jar)
- minecraft:rabbit (from Amplified_Nether_v1.2.jar)
- minecraft:sheep (from Amplified_Nether_v1.2.jar)
- minecraft:skeleton_horse (from Amplified_Nether_v1.2.jar)
- minecraft:salmon (from Amplified_Nether_v1.2.jar)
- minecraft:squid (from Amplified_Nether_v1.2.jar)
- minecraft:strider (from Amplified_Nether_v1.2.jar)
- minecraft:turtle (from Amplified_Nether_v1.2.jar)
- minecraft:tropical_fish (from Amplified_Nether_v1.2.jar)
- minecraft:villager (from Amplified_Nether_v1.2.jar)
- minecraft:wandering_trader (from Amplified_Nether_v1.2.jar)
- minecraft:bee (from Amplified_Nether_v1.2.jar)
- minecraft:dolphin (from Amplified_Nether_v1.2.jar)
- minecraft:polar_bear (from Amplified_Nether_v1.2.jar)
- minecraft:wolf (from Amplified_Nether_v1.2.jar)
- minecraft:cave_spider (from Amplified_Nether_v1.2.jar)
- minecraft:enderman (from Amplified_Nether_v1.2.jar)
- minecraft:iron_golem (from Amplified_Nether_v1.2.jar)
- minecraft:spider (from Amplified_Nether_v1.2.jar)
- minecraft:zombified_piglin (from Amplified_Nether_v1.2.jar)
- minecraft:llama (from Amplified_Nether_v1.2.jar)
- minecraft:trader_llama (from Amplified_Nether_v1.2.jar)
- minecraft:pufferfish (from Amplified_Nether_v1.2.jar)
- minecraft:blaze (from Amplified_Nether_v1.2.jar)
- minecraft:creeper (from Amplified_Nether_v1.2.jar)
- minecraft:drowned (from Amplified_Nether_v1.2.jar)
- minecraft:elder_guardian (from Amplified_Nether_v1.2.jar)
- minecraft:ender_dragon (from Amplified_Nether_v1.2.jar)
- minecraft:evoker (from Amplified_Nether_v1.2.jar)
- minecraft:ghast (from Amplified_Nether_v1.2.jar)
- minecraft:guardian (from Amplified_Nether_v1.2.jar)
- minecraft:hoglin (from Amplified_Nether_v1.2.jar)
- minecraft:husk (from Amplified_Nether_v1.2.jar)
- minecraft:magma_cube (from Amplified_Nether_v1.2.jar)
- minecraft:phantom (from Amplified_Nether_v1.2.jar)
- minecraft:piglin (from Amplified_Nether_v1.2.jar)
- minecraft:piglin_brute (from Amplified_Nether_v1.2.jar)
- minecraft:pillager (from Amplified_Nether_v1.2.jar)
- minecraft:ravager (from Amplified_Nether_v1.2.jar)
- minecraft:shulker (from Amplified_Nether_v1.2.jar)
- minecraft:silverfish (from Amplified_Nether_v1.2.jar)
- minecraft:skeleton (from Amplified_Nether_v1.2.jar)
- minecraft:slime (from Amplified_Nether_v1.2.jar)
- minecraft:stray (from Amplified_Nether_v1.2.jar)
- minecraft:vex (from Amplified_Nether_v1.2.jar)
- minecraft:vindicator (from Amplified_Nether_v1.2.jar)
- minecraft:witch (from Amplified_Nether_v1.2.jar)
- minecraft:wither (from Amplified_Nether_v1.2.jar)
- minecraft:wither_skeleton (from Amplified_Nether_v1.2.jar)
- minecraft:zoglin (from Amplified_Nether_v1.2.jar)
- minecraft:zombie (from Amplified_Nether_v1.2.jar)
- minecraft:zombie_villager (from Amplified_Nether_v1.2.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.1.2.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- twilightforest:nature_bolt (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:lich_bolt (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:wand_bolt (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:lich_bomb (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:moonworm_shot (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:slime_blob (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:thrown_wep (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:thrown_ice (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:falling_ice (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:ice_snowball (from twilightforest-1.19-4.2.1414-universal.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.1.3.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.1.3.jar)
- the_bumblezone:pollen_puff (from the_bumblezone_forge-6.2.5+1.19.2.jar)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)
- twilightforest:skeleton_druid (from twilightforest-1.19-4.2.1414-universal.jar)

#productivebees:ranchables
- minecraft:cow (from productivebees-1.19.2-0.10.2.0.jar)
- minecraft:donkey (from productivebees-1.19.2-0.10.2.0.jar)
- minecraft:horse (from productivebees-1.19.2-0.10.2.0.jar)
- minecraft:llama (from productivebees-1.19.2-0.10.2.0.jar)
- minecraft:goat (from productivebees-1.19.2-0.10.2.0.jar)
- minecraft:sheep (from productivebees-1.19.2-0.10.2.0.jar)
- dyenamics:sheep? (from productivebees-1.19.2-0.10.2.0.jar)

#alexsmobs:monkey_target_with_dart

#ars_nouveau:drygmy_blacklist
- minecraft:iron_golem (from ars_nouveau-1.19.2-3.3.2.jar)

#ars_nouveau:an_hostile
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.3.2.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.3.2.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.3.2.jar)

#delightful:drops_acorn
- ecologics:squirrel? (from Delightful-1.19-2.4.jar)

#forge:bosses
- #twilightforest:bosses (from twilightforest-1.19-4.2.1414-universal.jar)
- minecraft:ender_dragon (from forge-1.19.2-43.1.25-universal.jar)
- minecraft:wither (from forge-1.19.2-43.1.25-universal.jar)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- alexsmobs:moose (from alexsmobs-1.19.5.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.19.5.jar)
- alexsmobs:froststalker (from alexsmobs-1.19.5.jar)
- alexsmobs:tusklin (from alexsmobs-1.19.5.jar)
- alexsmobs:raccoon (from alexsmobs-1.19.5.jar)
- alexsmobs:bison (from alexsmobs-1.19.5.jar)
- twilightforest:penguin (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:wraith (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:winter_wolf (from twilightforest-1.19-4.2.1414-universal.jar)
- twilightforest:yeti (from twilightforest-1.19-4.2.1414-universal.jar)
- #twilightforest:bosses (from twilightforest-1.19-4.2.1414-universal.jar)

#ars_nouveau:spell_can_hit

#alexsmobs:orca_targets
- alexsmobs:moose (from alexsmobs-1.19.5.jar)
- alexsmobs:seal (from alexsmobs-1.19.5.jar)
- minecraft:polar_bear (from alexsmobs-1.19.5.jar)
- minecraft:turtle (from alexsmobs-1.19.5.jar)
- minecraft:drowned (from alexsmobs-1.19.5.jar)
- minecraft:guardian (from alexsmobs-1.19.5.jar)
- minecraft:elder_guardian (from alexsmobs-1.19.5.jar)

#productivebees:animals
- #productivebees:ranchables (from productivebees-1.19.2-0.10.2.0.jar)
- minecraft:cat (from productivebees-1.19.2-0.10.2.0.jar)
- minecraft:chicken (from productivebees-1.19.2-0.10.2.0.jar)
- minecraft:dolphin (from productivebees-1.19.2-0.10.2.0.jar)
- minecraft:fox (from productivebees-1.19.2-0.10.2.0.jar)
- minecraft:hoglin (from productivebees-1.19.2-0.10.2.0.jar)
- minecraft:mule (from productivebees-1.19.2-0.10.2.0.jar)
- minecraft:mooshroom (from productivebees-1.19.2-0.10.2.0.jar)
- minecraft:ocelot (from productivebees-1.19.2-0.10.2.0.jar)
- minecraft:panda (from productivebees-1.19.2-0.10.2.0.jar)
- minecraft:parrot (from productivebees-1.19.2-0.10.2.0.jar)
- minecraft:pig (from productivebees-1.19.2-0.10.2.0.jar)
- minecraft:polar_bear (from productivebees-1.19.2-0.10.2.0.jar)
- minecraft:rabbit (from productivebees-1.19.2-0.10.2.0.jar)
- minecraft:turtle (from productivebees-1.19.2-0.10.2.0.jar)
- minecraft:wolf (from productivebees-1.19.2-0.10.2.0.jar)

#alexsmobs:sunbird_scorch_targets
- #minecraft:skeletons (from alexsmobs-1.19.5.jar)
- minecraft:zombie (from alexsmobs-1.19.5.jar)
- minecraft:husk (from alexsmobs-1.19.5.jar)
- minecraft:drowned (from alexsmobs-1.19.5.jar)
- minecraft:phantom (from alexsmobs-1.19.5.jar)
- minecraft:wither (from alexsmobs-1.19.5.jar)
- minecraft:warden (from alexsmobs-1.19.5.jar)
- alexsmobs:soul_vulture (from alexsmobs-1.19.5.jar)
- alexsmobs:skelewag (from alexsmobs-1.19.5.jar)

#alexsmobs:crimson_mosquito_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.19.5.jar)
- #alexsmobs:neutral_land_animals (from alexsmobs-1.19.5.jar)
- #alexsmobs:villagers (from alexsmobs-1.19.5.jar)

#identity:flying
- ars_nouveau:bookwyrm (from ars_scalaes-1.19.1-1.7.0.5.jar)
- ars_nouveau:wixie (from ars_scalaes-1.19.1-1.7.0.5.jar)
- ars_nouveau:wilden_stalker (from ars_scalaes-1.19.1-1.7.0.5.jar)

#ars_elemental:aerial
- minecraft:phantom (from ars_elemental-1.19.1-0.5.3.jar)
- minecraft:wither (from ars_elemental-1.19.1-0.5.3.jar)
- minecraft:bat (from ars_elemental-1.19.1-0.5.3.jar)
- minecraft:allay (from ars_elemental-1.19.1-0.5.3.jar)
- minecraft:ender_dragon (from ars_elemental-1.19.1-0.5.3.jar)
- minecraft:parrot (from ars_elemental-1.19.1-0.5.3.jar)
- minecraft:ghast (from ars_elemental-1.19.1-0.5.3.jar)
- minecraft:vex (from ars_elemental-1.19.1-0.5.3.jar)
- minecraft:bee (from ars_elemental-1.19.1-0.5.3.jar)
- ars_nouveau:wilden_stalker (from ars_elemental-1.19.1-0.5.3.jar)
- ars_nouveau:wilden_boss (from ars_elemental-1.19.1-0.5.3.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- alexsmobs:fly (from alexsmobs-1.19.5.jar)
- twilightforest:maze_slime (from twilightforest-1.19-4.2.1414-universal.jar)

#the_bumblezone:blacklisted_bee_cannon_bees

#identity:lava_walking
- ars_elemental:firenando_entity? (from ars_scalaes-1.19.1-1.7.0.5.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- enchantwithmob:enchanter (from enchantwithmob-1.19.2-6.2.0.jar)
- conjurer_illager:conjurer (from the-conjurer-1.19.2-1.1.4.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#ars_nouveau:disintegration_whitelist

#productivebees:solitary_bees
- productivebees:ashy_mining_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:blue_banded_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:green_carpenter_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:yellow_black_carpenter_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:chocolate_mining_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:digger_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:leafcutter_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:mason_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:neon_cuckoo_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:nomad_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:reed_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:resin_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:sweat_bee (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:bumble_bee (from productivebees-1.19.2-0.10.2.0.jar)

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.1.3.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.1.3.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.1.3.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.1.3.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.1.3.jar)

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.1.3.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.1.3.jar)

#alexsmobs:neutral_land_animals
- minecraft:polar_bear (from alexsmobs-1.19.5.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.19.5.jar)
- alexsmobs:elephant (from alexsmobs-1.19.5.jar)
- alexsmobs:endergrade (from alexsmobs-1.19.5.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.19.5.jar)
- alexsmobs:gorilla (from alexsmobs-1.19.5.jar)
- alexsmobs:kangaroo (from alexsmobs-1.19.5.jar)
- alexsmobs:moose (from alexsmobs-1.19.5.jar)
- alexsmobs:raccoon (from alexsmobs-1.19.5.jar)
- alexsmobs:rattlesnake (from alexsmobs-1.19.5.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.19.5.jar)
- alexsmobs:tiger (from alexsmobs-1.19.5.jar)
- alexsmobs:anteater (from alexsmobs-1.19.5.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.19.5.jar)

#twilightforest:sortable_entities
- minecraft:chest_minecart (from twilightforest-1.19-4.2.1414-universal.jar)
- minecraft:hopper_minecart (from twilightforest-1.19-4.2.1414-universal.jar)
- minecraft:llama (from twilightforest-1.19-4.2.1414-universal.jar)
- minecraft:trader_llama (from twilightforest-1.19-4.2.1414-universal.jar)
- minecraft:donkey (from twilightforest-1.19-4.2.1414-universal.jar)
- minecraft:mule (from twilightforest-1.19-4.2.1414-universal.jar)

#forge:pollen
- the_bumblezone:pollen_puff (from the_bumblezone_forge-6.2.5+1.19.2.jar)

#domesticationinnovation:petstore_cage_3
- alexsmobs:seagull (from alexsmobs-1.19.5.jar)
- alexsmobs:toucan (from alexsmobs-1.19.5.jar)
- alexsmobs:crow (from alexsmobs-1.19.5.jar)
- alexsmobs:potoo (from alexsmobs-1.19.5.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.19.5.jar)

#domesticationinnovation:petstore_cage_2
- alexsmobs:froststalker (from alexsmobs-1.19.5.jar)

#starmute:mobs_no_player
- minecraft:bat (from Amplified_Nether_v1.2.jar)
- minecraft:chicken (from Amplified_Nether_v1.2.jar)
- minecraft:cod (from Amplified_Nether_v1.2.jar)
- minecraft:cow (from Amplified_Nether_v1.2.jar)
- minecraft:donkey (from Amplified_Nether_v1.2.jar)
- minecraft:fox (from Amplified_Nether_v1.2.jar)
- minecraft:horse (from Amplified_Nether_v1.2.jar)
- minecraft:mooshroom (from Amplified_Nether_v1.2.jar)
- minecraft:mule (from Amplified_Nether_v1.2.jar)
- minecraft:ocelot (from Amplified_Nether_v1.2.jar)
- minecraft:panda (from Amplified_Nether_v1.2.jar)
- minecraft:parrot (from Amplified_Nether_v1.2.jar)
- minecraft:pig (from Amplified_Nether_v1.2.jar)
- minecraft:rabbit (from Amplified_Nether_v1.2.jar)
- minecraft:sheep (from Amplified_Nether_v1.2.jar)
- minecraft:skeleton_horse (from Amplified_Nether_v1.2.jar)
- minecraft:salmon (from Amplified_Nether_v1.2.jar)
- minecraft:squid (from Amplified_Nether_v1.2.jar)
- minecraft:strider (from Amplified_Nether_v1.2.jar)
- minecraft:turtle (from Amplified_Nether_v1.2.jar)
- minecraft:tropical_fish (from Amplified_Nether_v1.2.jar)
- minecraft:villager (from Amplified_Nether_v1.2.jar)
- minecraft:wandering_trader (from Amplified_Nether_v1.2.jar)
- minecraft:bee (from Amplified_Nether_v1.2.jar)
- minecraft:dolphin (from Amplified_Nether_v1.2.jar)
- minecraft:polar_bear (from Amplified_Nether_v1.2.jar)
- minecraft:wolf (from Amplified_Nether_v1.2.jar)
- minecraft:cave_spider (from Amplified_Nether_v1.2.jar)
- minecraft:enderman (from Amplified_Nether_v1.2.jar)
- minecraft:iron_golem (from Amplified_Nether_v1.2.jar)
- minecraft:spider (from Amplified_Nether_v1.2.jar)
- minecraft:zombified_piglin (from Amplified_Nether_v1.2.jar)
- minecraft:llama (from Amplified_Nether_v1.2.jar)
- minecraft:trader_llama (from Amplified_Nether_v1.2.jar)
- minecraft:pufferfish (from Amplified_Nether_v1.2.jar)
- minecraft:blaze (from Amplified_Nether_v1.2.jar)
- minecraft:creeper (from Amplified_Nether_v1.2.jar)
- minecraft:drowned (from Amplified_Nether_v1.2.jar)
- minecraft:elder_guardian (from Amplified_Nether_v1.2.jar)
- minecraft:ender_dragon (from Amplified_Nether_v1.2.jar)
- minecraft:evoker (from Amplified_Nether_v1.2.jar)
- minecraft:ghast (from Amplified_Nether_v1.2.jar)
- minecraft:guardian (from Amplified_Nether_v1.2.jar)
- minecraft:hoglin (from Amplified_Nether_v1.2.jar)
- minecraft:husk (from Amplified_Nether_v1.2.jar)
- minecraft:magma_cube (from Amplified_Nether_v1.2.jar)
- minecraft:phantom (from Amplified_Nether_v1.2.jar)
- minecraft:piglin (from Amplified_Nether_v1.2.jar)
- minecraft:piglin_brute (from Amplified_Nether_v1.2.jar)
- minecraft:pillager (from Amplified_Nether_v1.2.jar)
- minecraft:ravager (from Amplified_Nether_v1.2.jar)
- minecraft:shulker (from Amplified_Nether_v1.2.jar)
- minecraft:silverfish (from Amplified_Nether_v1.2.jar)
- minecraft:skeleton (from Amplified_Nether_v1.2.jar)
- minecraft:slime (from Amplified_Nether_v1.2.jar)
- minecraft:stray (from Amplified_Nether_v1.2.jar)
- minecraft:vex (from Amplified_Nether_v1.2.jar)
- minecraft:vindicator (from Amplified_Nether_v1.2.jar)
- minecraft:witch (from Amplified_Nether_v1.2.jar)
- minecraft:wither (from Amplified_Nether_v1.2.jar)
- minecraft:wither_skeleton (from Amplified_Nether_v1.2.jar)
- minecraft:zoglin (from Amplified_Nether_v1.2.jar)
- minecraft:zombie (from Amplified_Nether_v1.2.jar)
- minecraft:zombie_villager (from Amplified_Nether_v1.2.jar)

#twilightforest:dont_kill_bugs
- twilightforest:moonworm_shot (from twilightforest-1.19-4.2.1414-universal.jar)

#domesticationinnovation:petstore_cage_1
- alexsmobs:capuchin_monkey (from alexsmobs-1.19.5.jar)
- alexsmobs:flutter (from alexsmobs-1.19.5.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.19.5.jar)
- alexsmobs:jerboa (from alexsmobs-1.19.5.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.19.5.jar)

#domesticationinnovation:petstore_cage_0
- minecraft:wolf (from alexsmobs-1.19.5.jar)
- minecraft:cat (from alexsmobs-1.19.5.jar)
- minecraft:rabbit (from alexsmobs-1.19.5.jar)

#ars_nouveau:disintegration_blacklist

#alexsmobs:komodo_dragon_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.19.5.jar)
- #alexsmobs:villagers (from alexsmobs-1.19.5.jar)
- alexsmobs:kangaroo (from alexsmobs-1.19.5.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.19.5.jar)

#alexsmobs:bald_eagle_targets
- minecraft:rabbit (from alexsmobs-1.19.5.jar)
- minecraft:salmon (from alexsmobs-1.19.5.jar)
- alexsmobs:raccoon (from alexsmobs-1.19.5.jar)
- alexsmobs:jerboa (from alexsmobs-1.19.5.jar)
- alexsmobs:catfish (from alexsmobs-1.19.5.jar)
- alexsmobs:flying_fish (from alexsmobs-1.19.5.jar)
