To refresh this file, delete it and run /reload command again! Last updated: Sep 13, 2022, 8:07:03 PM

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- #the_bumblezone:sugar_water (from the_bumblezone_forge-6.2.5+1.19.2.jar)

#the_bumblezone:bottom_layer_fluids
- #the_bumblezone:honey (from the_bumblezone_forge-6.2.5+1.19.2.jar)
- #the_bumblezone:royal_jelly (from the_bumblezone_forge-6.2.5+1.19.2.jar)

#forge:biodiesel
- immersiveengineering:biodiesel (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.1.25-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.1.25-universal.jar)

#forge:herbicide
- immersiveengineering:herbicide (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#forge:visual/honey
- #the_bumblezone:honey (from the_bumblezone_forge-6.2.5+1.19.2.jar)
- #the_bumblezone:royal_jelly (from the_bumblezone_forge-6.2.5+1.19.2.jar)

#twilightforest:fire_jet_fuel
- #minecraft:lava (from twilightforest-1.19-4.2.1414-universal.jar)

#forge:plantoil
- immersiveengineering:plantoil (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)

#the_bumblezone:sugar_water
- the_bumblezone:sugar_water_still (from the_bumblezone_forge-6.2.5+1.19.2.jar)
- the_bumblezone:sugar_water_flowing (from the_bumblezone_forge-6.2.5+1.19.2.jar)

#forge:gaseous
- immersiveengineering:acetaldehyde (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#biomesoplenty:blood
- biomesoplenty:blood (from BiomesOPlenty-1.19.2-17.1.1.150.jar)
- biomesoplenty:flowing_blood (from BiomesOPlenty-1.19.2-17.1.1.150.jar)

#forge:ethanol
- immersiveengineering:ethanol (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#forge:redstone_acid
- immersiveengineering:redstone_acid (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#forge:concrete
- immersiveengineering:concrete (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#the_bumblezone:convertible_to_sugar_water
- minecraft:water (from the_bumblezone_forge-6.2.5+1.19.2.jar)
- minecraft:flowing_water (from the_bumblezone_forge-6.2.5+1.19.2.jar)
- #the_bumblezone:sugar_water (from the_bumblezone_forge-6.2.5+1.19.2.jar)

#forge:potion
- immersiveengineering:potion (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#ae2:blacklisted/annihilation_plane

#the_bumblezone:honey
- the_bumblezone:honey_fluid_still (from the_bumblezone_forge-6.2.5+1.19.2.jar)
- the_bumblezone:honey_fluid_flowing (from the_bumblezone_forge-6.2.5+1.19.2.jar)

#immersiveengineering:drill_fuel
- #forge:biodiesel (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#the_bumblezone:royal_jelly
- the_bumblezone:royal_jelly_fluid_still (from the_bumblezone_forge-6.2.5+1.19.2.jar)
- the_bumblezone:royal_jelly_fluid_flowing (from the_bumblezone_forge-6.2.5+1.19.2.jar)

#forge:visual/water
- minecraft:water (from the_bumblezone_forge-6.2.5+1.19.2.jar)
- minecraft:flowing_water (from the_bumblezone_forge-6.2.5+1.19.2.jar)
- #the_bumblezone:sugar_water (from the_bumblezone_forge-6.2.5+1.19.2.jar)

#decorative_blocks:thatch
- decorative_blocks:thatch (from Decorative Blocks-forge-1.19.2-3.0.0.jar)
- decorative_blocks:flowing_thatch (from Decorative Blocks-forge-1.19.2-3.0.0.jar)

#forge:honey
- productivebees:honey (from productivebees-1.19.2-0.10.2.0.jar)
- productivebees:flowing_honey (from productivebees-1.19.2-0.10.2.0.jar)
- #the_bumblezone:honey (from the_bumblezone_forge-6.2.5+1.19.2.jar)
- #the_bumblezone:royal_jelly (from the_bumblezone_forge-6.2.5+1.19.2.jar)
- inspirations:honey? (from the_bumblezone_forge-6.2.5+1.19.2.jar)
- inspirations:flowing_honey? (from the_bumblezone_forge-6.2.5+1.19.2.jar)

#forge:creosote
- immersiveengineering:creosote (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#forge:phenolic_resin
- immersiveengineering:phenolic_resin (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#forge:acetaldehyde
- immersiveengineering:acetaldehyde (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#forge:tar
- dreamland:tar_fluid (from Dreamland-forge-1.19.2-1.2.0.2.jar)
