{
	id: "4476102C94ABAA00"
	group: ""
	order_index: 3
	filename: "magic"
	title: "Magic"
	icon: "ars_nouveau:apprentice_spell_book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: -0.5d
			subtitle: "Magical"
			description: ["Begin your jounery into the arcane by crafting an imbuement chamber"]
			dependencies: ["71640FCAEC4F9461"]
			id: "60CA9B3D31EA5592"
			tasks: [{
				id: "289FC806D523CD85"
				type: "item"
				item: "ars_nouveau:imbuement_chamber"
			}]
			rewards: [
				{
					id: "29E98533843E4A52"
					type: "item"
					item: "minecraft:amethyst_shard"
				}
				{
					id: "1395E44102A480FC"
					type: "item"
					item: "minecraft:lapis_lazuli"
				}
			]
		}
		{
			x: 2.0d
			y: -0.5d
			subtitle: "Source??"
			description: [
				"Source gems are crucial in magic endevours"
				""
			]
			dependencies: ["60CA9B3D31EA5592"]
			id: "092ED5ABB7260F54"
			tasks: [{
				id: "74A8789DDC263D5E"
				type: "item"
				item: "ars_nouveau:source_gem"
			}]
			rewards: [
				{
					id: "1201241A0C0F2CC4"
					type: "item"
					item: "ars_nouveau:source_gem"
				}
				{
					id: "65F3BA155E716DC3"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -2.0d
			y: -2.0d
			description: ["This worn notebook will be your guide into the arcane. With this book in your inventory, you'll be able to hold 'ctrl' while overing over certain magical items to bring up their entry in the notebook"]
			id: "71640FCAEC4F9461"
			tasks: [{
				id: "465528758B22585D"
				type: "checkmark"
				title: "Ars Nouveau"
				icon: "ars_nouveau:novice_spell_book"
			}]
			rewards: [
				{
					id: "57CAEEE5E2DF31B8"
					type: "item"
					item: "ars_nouveau:worn_notebook"
				}
				{
					id: "3496A513C0A6CCEB"
					type: "item"
					item: "delightful:source_berry_pie_slice"
				}
			]
		}
		{
			x: 4.5d
			y: -0.5d
			description: ["Allows for more complicated magical recipes"]
			dependencies: ["092ED5ABB7260F54"]
			id: "721D05C0ED2C8B49"
			tasks: [
				{
					id: "4B43343D1DAD8654"
					type: "item"
					item: "ars_nouveau:enchanting_apparatus"
				}
				{
					id: "100E510F3956A84A"
					type: "item"
					item: "ars_nouveau:arcane_core"
				}
			]
			rewards: [
				{
					id: "1228381A8BF925CD"
					type: "item"
					item: "ars_nouveau:source_gem"
					count: 3
				}
				{
					id: "757AC37BD7188D81"
					type: "item"
					item: "ars_nouveau:arcane_pedestal"
				}
			]
		}
		{
			x: 4.5d
			y: -2.5d
			description: ["Path to soul magic"]
			dependencies: ["721D05C0ED2C8B49"]
			id: "0370343F28271CF1"
			tasks: [{
				id: "6B1B0E74D560704F"
				type: "item"
				item: "spirit:soul_powder"
			}]
			rewards: [
				{
					id: "7E58546D5E7782F8"
					type: "item"
					item: "minecraft:soul_campfire"
				}
				{
					id: "70E1319691C1A224"
					type: "item"
					item: "spirit:soul_powder"
					count: 4
				}
			]
		}
		{
			x: 4.5d
			y: -4.5d
			description: [
				"Soul steal is created by tossing iron into soul fire surround by soul powder blocks"
				"JEI can help with this process"
			]
			dependencies: ["0370343F28271CF1"]
			id: "32D2F4B426D7D5EA"
			tasks: [{
				id: "7C8069226A954F7C"
				type: "item"
				item: "spirit:soul_steel_ingot"
			}]
			rewards: [
				{
					id: "0127CED135929160"
					type: "item"
					item: "spirit:soul_powder_block"
				}
				{
					id: "2D55A4C3F169F7BD"
					type: "item"
					item: "kubejs:generic_lootcrate"
				}
			]
		}
		{
			x: 3.0d
			y: -4.5d
			description: ["First step to obtaining a soul crystal"]
			dependencies: ["0370343F28271CF1"]
			id: "142818CC6185F3FE"
			tasks: [{
				id: "2E1475A307260397"
				type: "item"
				item: "spirit:soul_crystal_shard"
			}]
			rewards: [
				{
					id: "373B5EBE4BBB9AF7"
					type: "item"
					item: "spirit:soul_glass"
				}
				{
					id: "25ED7DB47ECA1AE5"
					type: "item"
					item: "kubejs:generic_lootcrate"
				}
				{
					id: "6CE15C6C32891719"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 1.5d
			y: -4.5d
			dependencies: ["142818CC6185F3FE"]
			id: "2EE552DFEEB2DF15"
			tasks: [{
				id: "7A99C2A6E8B85DF3"
				type: "item"
				item: "spirit:crude_soul_crystal"
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			description: ["First kill binds a soul to a crystal"]
			dependencies: ["2EE552DFEEB2DF15"]
			id: "1E511AC0D5AB95AF"
			tasks: [{
				id: "56522081943937C2"
				type: "item"
				item: "spirit:soul_crystal"
			}]
		}
		{
			x: -1.5d
			y: -4.5d
			subtitle: "Spawning mobs"
			description: ["Complete a soul crystal and place it into a soul cage to spawn mobs!"]
			dependencies: ["1E511AC0D5AB95AF"]
			id: "1F930B786BE4BC2B"
			tasks: [{
				id: "5A893B8FDE7A250A"
				type: "item"
				item: "spirit:soul_cage"
			}]
			rewards: [
				{
					id: "47AC0B3BD388214B"
					type: "item"
					item: "spirit:crude_soul_crystal"
				}
				{
					id: "067BD610E5508DDD"
					type: "item"
					item: "kubejs:generic_lootcrate"
				}
				{
					id: "7E5B72D93D5611D0"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 4.5d
			y: -6.5d
			description: ["Farms souls for crystals more efficiently"]
			dependencies: ["32D2F4B426D7D5EA"]
			id: "459843DA752C94B9"
			tasks: [{
				id: "20FDF9C6EF39980B"
				type: "item"
				item: {
					id: "spirit:soul_steel_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "74BDA82FA6CD63B2"
					type: "item"
					item: "kubejs:generic_lootcrate"
				}
				{
					id: "47794C87A6512E7E"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 7.0d
			y: -0.5d
			dependencies: ["721D05C0ED2C8B49"]
			id: "72061EAEADE50339"
			tasks: [{
				id: "3F62B43EDF0ABBE4"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
			}]
			rewards: [
				{
					id: "559304E586D5A58F"
					type: "xp"
					xp: 100
				}
				{
					id: "7FA216431D6FA526"
					type: "item"
					item: "kubejs:generic_lootcrate"
				}
			]
		}
		{
			x: 9.0d
			y: -0.5d
			dependencies: [
				"721D05C0ED2C8B49"
				"72061EAEADE50339"
			]
			id: "68C5301478C43A65"
			tasks: [{
				id: "6F17EDB4EB752E75"
				type: "item"
				item: "ars_nouveau:apprentice_spell_book"
			}]
			rewards: [
				{
					id: "52C02DA1401703CE"
					type: "xp"
					xp: 100
				}
				{
					id: "43B32C4D37FDAD74"
					type: "item"
					item: "kubejs:generic_lootcrate"
				}
			]
		}
		{
			x: 11.0d
			y: -0.5d
			dependencies: [
				"721D05C0ED2C8B49"
				"72061EAEADE50339"
				"68C5301478C43A65"
			]
			id: "50E627394885EB51"
			tasks: [{
				id: "4A6DF07C0BA04F19"
				type: "item"
				item: "ars_nouveau:archmage_spell_book"
			}]
			rewards: [
				{
					id: "50B31B43BC6AF11E"
					type: "xp"
					xp: 100
				}
				{
					id: "52D420C6B618A630"
					type: "item"
					item: "kubejs:unique_lootcrate"
				}
				{
					id: "53CBBFC4890363B8"
					type: "item"
					item: "scalinghealth:heart_crystal"
				}
			]
		}
		{
			x: 3.5d
			y: 1.5d
			description: ["Begin creating glyphs for your spell book!"]
			dependencies: ["721D05C0ED2C8B49"]
			id: "4D7D56419967CC1E"
			tasks: [{
				id: "19F21D10A5E83E07"
				type: "item"
				item: "ars_nouveau:scribes_table"
			}]
			rewards: [
				{
					id: "2598680581A553A9"
					type: "item"
					item: "ars_nouveau:glyph_ignite"
				}
				{
					id: "1F2E25C604D4DFF2"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 5.5d
			y: 1.5d
			description: ["Hamster wheel energy"]
			dependencies: ["721D05C0ED2C8B49"]
			id: "0B5E262305DD4BF9"
			tasks: [{
				id: "1D80827D7248A700"
				type: "item"
				item: "ars_creo:starbuncle_wheel"
			}]
			rewards: [
				{
					id: "3EF1CFA6C3E02C0A"
					type: "item"
					item: "create:shaft"
					count: 3
				}
				{
					id: "55DA6A841AC9DE1E"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "4283B16D96D9930F"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 7.0d
			y: -2.5d
			description: ["Amplify your spells with this series of glyphs! Useful as difficulty increases"]
			id: "28E02B7B57694B0F"
			tasks: [{
				id: "1638DC0DF4A97FFE"
				type: "item"
				item: "ars_nouveau:glyph_amplify"
			}]
			rewards: [{
				id: "45B8BB9CF0199C80"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 8.5d
			y: -2.5d
			dependencies: ["28E02B7B57694B0F"]
			id: "022A5FD9AEBE4060"
			tasks: [{
				id: "3E81C8324743C1F4"
				type: "item"
				item: "toomanyglyphs:glyph_amplify_two"
			}]
			rewards: [
				{
					id: "7018072079388197"
					type: "item"
					item: "kubejs:generic_lootcrate"
				}
				{
					id: "3EDF42C39A688DB8"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 10.0d
			y: -2.5d
			dependencies: ["022A5FD9AEBE4060"]
			id: "0E08CC506FE114FE"
			tasks: [{
				id: "61623A9E68B9CFCF"
				type: "item"
				item: "toomanyglyphs:glyph_amplify_three"
			}]
			rewards: [
				{
					id: "42A2CAD6D82CE154"
					type: "item"
					item: "kubejs:generic_lootcrate"
					count: 2
				}
				{
					id: "4AE26A63961062D8"
					type: "xp"
					xp: 100
				}
				{
					id: "4C2C8742D7815A49"
					type: "item"
					item: "scalinghealth:heart_crystal"
				}
			]
		}
		{
			icon: "kubejs:tier_1_arcanist_upgrade"
			x: 10.0d
			y: -4.0d
			description: ["Powerful upgrade for your robes. To use, equip a full set of selected magic armor, then right click the upgrade thread"]
			dependencies: ["493DCFEB7233FD0D"]
			id: "7576987220A01996"
			tasks: [
				{
					id: "216B8FBD4473EDEE"
					type: "item"
					icon: "twilightforest:fiery_ingot"
					item: "twilightforest:fiery_ingot"
					count: 12L
					consume_items: true
				}
				{
					id: "1663AD97874E4AF4"
					type: "xp"
					value: 15L
					points: false
				}
			]
			rewards: [
				{
					id: "15AC924F6DD8599C"
					type: "item"
					item: "kubejs:tier_1_arcanist_upgrade"
				}
				{
					id: "382DB4F3208C31B0"
					type: "item"
					item: "kubejs:tier_1_sorceror_upgrade"
				}
				{
					id: "47419D098BFC4B54"
					type: "item"
					item: "kubejs:tier_1_battlemage_upgrade"
				}
				{
					id: "37C0583AA4891545"
					type: "item"
					item: "kubejs:tier_1_elementalist_upgrade"
				}
			]
		}
		{
			x: 7.0d
			y: -4.0d
			description: [
				"Magic armor can be upgraded with blaze rods"
				"Consult your book for the ritual recipe"
			]
			id: "6855A6CBCD2328E9"
			tasks: [{
				id: "4BBE9D0B222AA65A"
				type: "item"
				item: "minecraft:blaze_rod"
				count: 2L
			}]
			rewards: [{
				id: "6EBC750D1132DC61"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 8.5d
			y: -4.0d
			description: [
				"Armor can further be upgraded with naga scale"
				"Consult your book for the ritual recipe"
			]
			dependencies: ["6855A6CBCD2328E9"]
			id: "493DCFEB7233FD0D"
			tasks: [{
				id: "2F21BB65BBE02C27"
				type: "item"
				item: "twilightforest:naga_scale"
			}]
			rewards: [{
				id: "13B8639FCD33FA66"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: "kubejs:tier_2_arcanist_upgrade"
			x: 11.5d
			y: -4.0d
			description: ["Even stronger upgrade for your robes. To use, equip a full set of selected magic armor, then right click the upgrade thread"]
			dependencies: ["7576987220A01996"]
			id: "583362A06F388020"
			tasks: [
				{
					id: "042CE73926067848"
					type: "item"
					item: "undergarden:forgotten_ingot"
					count: 6L
					consume_items: true
				}
				{
					id: "499D853086CDF47F"
					type: "xp"
					value: 20L
					points: false
				}
			]
			rewards: [
				{
					id: "0AE95CB9A92EB515"
					type: "item"
					item: "kubejs:tier_2_arcanist_upgrade"
				}
				{
					id: "4D509A380001415A"
					type: "item"
					item: "kubejs:tier_2_sorceror_upgrade"
				}
				{
					id: "0AF0C5261055A77D"
					type: "item"
					item: "kubejs:tier_2_battlemage_upgrade"
				}
				{
					id: "7F6F8D3476C8D4C7"
					type: "item"
					item: "kubejs:tier_2_elementalist_upgrade"
				}
			]
		}
		{
			icon: "kubejs:tier_3_arcanist_upgrade"
			x: 13.0d
			y: -4.0d
			description: ["Ultimate upgrade for your robes. To use, equip a full set of selected magic armor, then right click the upgrade thread"]
			dependencies: ["583362A06F388020"]
			id: "6AC3EAA7FB6DC2DD"
			tasks: [
				{
					id: "52A1F540A01FC1E5"
					type: "item"
					item: "silentgear:tyrian_steel_ingot"
					count: 12L
					consume_items: true
				}
				{
					id: "457550BB4D2358BC"
					type: "xp"
					value: 30L
					points: false
				}
			]
			rewards: [
				{
					id: "3B5DC419B854D156"
					type: "item"
					item: "kubejs:tier_3_arcanist_upgrade"
				}
				{
					id: "6BFD06F6EF5630E4"
					type: "item"
					item: "kubejs:tier_3_sorceror_upgrade"
				}
				{
					id: "7260C336B752B6A2"
					type: "item"
					item: "kubejs:tier_3_battlemage_upgrade"
				}
				{
					id: "2086D69A61959E28"
					type: "item"
					item: "kubejs:tier_3_elementalist_upgrade"
				}
			]
		}
		{
			x: 8.5d
			y: -5.5d
			id: "406B0FDF9D0FB8B0"
			tasks: [
				{
					id: "5BF8DB658D889B63"
					type: "item"
					item: {
						id: "ars_nouveau:novice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0C50A88E5464D1E0"
					type: "item"
					item: {
						id: "ars_nouveau:novice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3FA92DED1E20D870"
					type: "item"
					item: {
						id: "ars_nouveau:novice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "18EE1FBFE9717F4B"
					type: "item"
					item: {
						id: "ars_nouveau:novice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "29210E417BCABF3B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 7.0d
			y: -5.5d
			id: "17ECB843D5997849"
			tasks: [
				{
					id: "4877B4E4E328D435"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "63161EA210E756D6"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "155C98021D2DBDF6"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "04A1168BB58EC9D0"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "77B34AB7EB709455"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 10.0d
			y: -5.5d
			id: "2DD05918AA2DDCF5"
			tasks: [
				{
					id: "5F35E945E8462DE3"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2271C586EC05A03D"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1385C52B724635AF"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "74B7B7AD1DD20649"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "4C6A2D32B59DA9C5"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 11.5d
			y: -5.5d
			description: ["The mark of mastery can be used to craft elemental robes"]
			id: "376582461CA3AD1A"
			tasks: [{
				id: "2697432D39E2E8DE"
				type: "item"
				item: "ars_elemental:mark_of_mastery"
			}]
			rewards: [{
				id: "04AF5791F703A5D2"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			description: ["Full of mana"]
			dependencies: ["721D05C0ED2C8B49"]
			id: "0B6E4DC9B1E5E52A"
			tasks: [{
				id: "5E8F66CE338C7F94"
				type: "item"
				item: "ars_nouveau:magebloom_crop"
			}]
			rewards: [{
				id: "391D5A5B535C50CD"
				type: "xp"
				xp: 100
			}]
		}
	]
}
